<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>待发货</title>
    <style type="text/css">
        @import url("./css/yfh.css");
    </style>
</head>

<body>
    <div class="nav">
        <a href="index2.html">首页</a>
        <a href="grzx.html">个人中心</a>
        <a href="like.html">收藏夹</a>
        <a href="cart2.html">购物车</a>
        <a href="yfh.html">已发货</a>
        <a href="dfh.html">待发货</a>
        <a href="signin.html">退出登录</a>
    </div>
    <table>
        <caption>
            待发货
        </caption>
        <thead>
            <tr>
                <th>下单时间</th>
                <th>商品</th>
                <th>名字</th>
                <th>详情</th>
                <th>单价/元</th>
                <th>数量</th>
                <th>总计/元</th>
                <th>订单号</th>
                <th>联系商家</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>2022/06/01</th>
                <td>
                    <a href=""><img src="image/商品1.jpg" alt="" /></a>
                </td>
                <td>玉桂狗 公仔</td>
                <td>均码</td>
                <td class="price">50</td>
                <td>2</td>
                <td>100</td>
                <td>084734691764934908</td>
                <td><button>催货</button></td>
            </tr>
            <tr>
                <td>2022/06/02</td>
                <td>
                    <a href=""><img src="image/商品2.jpg" alt="" /></a>
                </td>
                <td>鞋子</td>
                <td>38</td>
                <td class="price">200</td>
                <td>1</td>
                <td>200</td>
                <td>084734691769784204</td>
                <td><button>催货</button></td>
            </tr>
            <tr>
                <th>2022/06/02</th>
                <td>
                    <a href=""><img src="image/商品3.jpg" alt="" /></a>
                </td>
                <td>上衣</td>
                <td>s</td>
                <td class="price">50</td>
                <td>3</td>
                <td>150</td>
                <td>084734691769780743</td>
                <td><button>催货</button></td>
            </tr>
            <tr>
                <th>2022/06/03</th>
                <td>
                    <a href=""><img src="image/商品4.jpg" alt="" /></a>
                </td>
                <td>手机壳</td>
                <td>iPhone 13 pro</td>
                <td class="price">20</td>
                <td>3</td>
                <td>60</td>
                <td>084734691764842879</td>
                <td><button>催货</button></td>
            </tr>
            <tr>
                <th>2022/06/03</th>
                <td>
                    <a href=""><img src="image/商品5.jpg" alt="" /></a>
                </td>
                <td>纸巾</td>
                <td>12/包</td>
                <td class="price">60</td>
                <td>3</td>
                <td>180</td>
                <td>084946917697879232</td>
                <td><button>催货</button></td>
            </tr>
        </tbody>
    </table>

</body>

</html>